# postmeapp

./: AppUtils.java  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/prueba/carlos/pruebaprodigious/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/carlos/pruebaprodigious/: AnimationUtils.java  AppUtils.java  BaseActivity.java  BaseDeDatosHelper.java  ClientePostsSystem.java  CrudManager.java  DetailActivity.java  DiComponent.java  IClientePostsSystem.java  ICrudManager.java  IPostManager.java  IPostsApi.java  IServicioPosts.java  ItemClickSupport.java  MAinActivity.java  ManagersModule.java  ModuloConfiguracion.java  Post.java  PostMeAppApplication.java  PostsAdapter.java  PostsManager.java  PrincipalPostActivity.java  ProgressWheel.java  ServicesModule.java  ServicioPosts.java  TipoNotificacion.java  User.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_principal_post.xml  post_row.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/prueba/carlos/pruebaprodigious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
