<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dp"
        android:background="#010101"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/favorito_star"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/ic_star_outline_24dp"
            android:background="@color/colorAccent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/titulo_rtv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Galletas"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#FFFFFF"/>




    </LinearLayout>

    <View
        android:id="@+id/competencia_divisor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.12"
        android:background="@color/black"/>
</RelativeLayout>


